<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi totam nam </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labor</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi totam nam </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labor</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>Flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi totam nam </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labor</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>Flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi totam nam </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labor</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>Space around</p>
    <div class="container around">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi totam nam </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labor</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>Space between</p>
    <div class="container between">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi totam nam </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labor</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>
</body>
</html>